*** Settings ***
Library             PhilipAPI  port=%{PHILIP_PORT}  baudrate=${115200}  WITH NAME  PHILIP

Resource            riot_base.keywords.txt

*** Keywords ***
Reset DUT and PHILIP
    [Documentation]     Reset the device under test and the PHILIP tester.
    Reset Application
    PHILIP.Reset MCU
    PHILIP.DuT Reset

Show PHILIP Statistics
    [Documentation]     Show rx/tx counters and error flags.
    ${rx}   ${tx} =  PHILIP.Get counters
    ${pe}   ${fe}   ${nf}   ${ore} =  PHILIP.Get error flags
    Set Test Message   RX: ${rx['data']}, TX: ${tx['data']}, PE: ${pe['data']}, FE: ${fe['data']}, NF: ${nf['data']}, ORE: ${ore['data']}

Get PHILIP Statistics
    [Documentation]     Return rx/tx counters and error flags.
    ${rx}   ${tx}=                    PHILIP.Get counters
    ${pe}   ${fe}   ${nf}   ${ore}=   PHILIP.Get error flags
    [return]                          RX: ${rx['data']}, TX: ${tx['data']}, PE: ${pe['data']}, FE: ${fe['data']}, NF: ${nf['data']}, ORE: ${ore['data']}
