# RF specific paths
RFBASE    ?= $(TESTBASE)/dist/robotframework
RFPYPATH  ?= $(APPDIR)/tests:$(RFBASE)/lib:$(RFBASE)/res
RFOUTPATH ?= $(BUILD_DIR)/robot/$(BOARD)/$(APPLICATION)
ROBOT_TESTDIR ?= tests/
ROBOT_EXTRA_ARGS ?=
ROBOT_ARGS ?= \
--name "$(APPLICATION)" \
--settag "APP_$(APPLICATION)" \
--settag "BOARD_$(BOARD)" \
--metadata RIOT-Version:$(RIOT_VERSION) \
--metadata RIOT-Board:$(BOARD) \
--metadata RIOT-Application:$(APPLICATION) \
-P "$(RFPYPATH)" \
-l NONE \
-o $@ \
-r NONE \
$(ROBOT_EXTRA_ARGS)

$(RFOUTPATH)/output.xml: $(ROBOT_TESTDIR)
	-python3 -m robot.run \
				$(ROBOT_ARGS) \
				$^
	python3 $(TESTBASE)/dist/tools/output_to_xunit/output_to_xunit.py \
				--output $(RFOUTPATH)/xunit.xml \
				$@

# RF make targets
robot-test: $(RFOUTPATH)/output.xml

robot-html:  $(RFOUTPATH)/output.xml
	python3 -m robot.rebot --noncritical skip -d $(RFOUTPATH) $<

robot-plot:  $(RFOUTPATH)/xunit.xml
	$(Q) if [ "$(ROBOT_HAS_PLOTS)" = "1" ]; then \
	python3 $(TESTBASE)/dist/tools/plot/plot_timer_benchmarks.py \
		--outdir $(RFOUTPATH)/includes \
		--board $(BOARD) \
		--for-ci \
		$<; \
	fi

robot-clean:
	@rm -f $(RFOUTPATH)/*.xml
	@rm -f $(RFOUTPATH)/*.html
	@rm -rf $(RFOUTPATH)/includes
