# RF specific paths
RFBASE    ?= $(TESTBASE)/dist/robotframework
RFPYPATH  ?= $(APPDIR)/tests:$(RFBASE)/lib:$(RFBASE)/res
RFOUTPATH ?= $(BUILD_DIR)/robot/$(BOARD)/$(APPLICATION)/
# search for RF test script files
ROBOT_FILES ?= $(wildcard tests/*.robot)
# RF make target
robot-test: $(ROBOT_FILES)
	python3 -m robot.run \
				--name $(APPLICATION) \
				--noncritical warn-if-failed \
				--settag "APP_$(APPLICATION)" \
				--settag "BOARD_$(BOARD)" \
				--metadata RIOT-Version:$(RIOT_VERSION) \
				--metadata RIOT-Board:$(BOARD) \
				--metadata RIOT-Application:$(APPLICATION) \
				--xunit xunit.xml \
				-P "$(RFPYPATH)" \
				-d $(RFOUTPATH) \
				$(ROBOT_FILES)
