# RF specific paths
RFBASE    ?= $(TESTBASE)/dist/robotframework
RFPYPATH  ?= $(APPDIR)/tests:$(RFBASE)/lib:$(RFBASE)/res
RFOUTPATH ?= $(BUILD_DIR)/robot/$(BOARD)/$(APPLICATION)
ROBOT_TESTDIR ?= tests/

$(RFOUTPATH)/output.xml: $(ROBOT_TESTDIR)
	-python3 -m robot.run --noncritical skip \
				--name "$(APPLICATION)" \
				--noncritical warn-if-failed \
				--settag "APP_$(APPLICATION)" \
				--settag "BOARD_$(BOARD)" \
				--metadata RIOT-Version:$(RIOT_VERSION) \
				--metadata RIOT-Board:$(BOARD) \
				--metadata RIOT-Application:$(APPLICATION) \
				-P "$(RFPYPATH)" \
				-l NONE \
				-o $@ \
				-r NONE \
				$^
	python3 $(TESTBASE)/dist/tools/output_to_xunit/output_to_xunit.py \
				--output $(RFOUTPATH)/xunit.xml \
				$@

# RF make targets
robot-test: $(RFOUTPATH)/output.xml

robot-html:  $(RFOUTPATH)/output.xml
	python3 -m robot.rebot --noncritical skip -d $(RFOUTPATH) $<

robot-clean:
	@rm -f $(RFOUTPATH)/*.xml
	@rm -f $(RFOUTPATH)/*.html
